<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>faq</title>
	<style>
		:root {
			--top-height : 45px; 
			--header-height : 80px; 
		}
		/* 폰트 */
		@font-face {
			src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-family: 'Pretendard-Regular';
		}
		/* 리셋 */
		* {
			margin:0;padding:0;list-style:none;  text-decoration: none; box-sizing: border-box;
			font-family: 'Pretendard-Regular';
		}
		a {
			color: #222;
		}
		button {background: none; border:none;}
		/* .contents {
			padding-top: var(--header-height);
		} */
		.contents {
			padding-bottom: 80px;
		}

		/* 공통 컴퍼넌트 */
		.tab-type1 {padding:40px 0;}
		.tab-type1 ul {display: flex; gap:10px}
		.tab-type1 li {background:#fff; border-radius: 50px;}
		.tab-type1 li a {display: block; padding:10px 20px;}
		.tab-type1 li:hover {background: #eee;}
		.tab-type1 li.is-active {background: rgb(6, 148, 230); box-shadow: 0px 6px 8px rgba(0,0,0,.2);}
		.tab-type1 li.is-active a {color: #fff; font-weight:bold;}

		.acc-type1 {display:none;}
		.acc-type1.is-show {display: block;}
		.acc-type1 li {
			border: 1px solid #ccc;
			border-radius: 10px;
		}
		.acc-type1 li ~ li {
			margin-top: 20px;
		}
		.acc__btn {
			position:relative;
			padding: 20px;
			display: block;
			width: 100%;
			text-align: left;
			cursor:pointer;
			font-weight:bold;
		}
		.acc__btn::after {
			content:"";
			position: absolute;
			top:22px;
			right:30px;
			width:9px;
			height:9px;
			border-top: 1px solid #888;
			border-right: 1px solid #888;
			transform: rotate(135deg);
			transition: all 0.3s;
		}
		.acc__btn:hover::after {border-color: #222;}
		.acc__btn.is-active::after {transform: rotate(-45deg);}
		.acc__desc {
			display: none;
			padding:0 20px 20px;
			color:#222;
			font-size: 16px;
		}
		.acc__desc.is-show {display: block;}

		/* 서브페이지 */
		.section-main {
			background: url(https://cdn.inflearn.com/infcon/infcon-2023/main-faq-hero-pc.png)no-repeat top/cover;
			width:100%;
			height: 380px;
			display:flex;
			align-items: center;
			justify-content: center;
			text-align:center;
		}
		.section-main .title h2 {font-size:54px;}
		.section-main .title p {
			padding: 15px 0 0;
			font-size:24px;
		}

		/* 공통 스타일*/
		.inner {
			padding: 0 20px;
			margin: 0 auto;
			max-width: 1200px;
			width:100%;
		}

		/* 레이아웃 */
		.top {
			height:45px;
			display:flex;
			align-items: center;
			justify-content: center;
			border-bottom: 1px solid #eee;
		}
		.top .inner {
			display:flex;
			justify-content: space-between;
			align-items: center;
		}
		.top ul {display:flex;}
		.top a {color: #888; font-weight:bold; font-size:14px;}
		.top .left {gap:20px;}
		.top .left li {position:relative; line-height:1;}
		.top .left li ~ li::after {
			content: "";
			position:absolute;
			top:50%;
			left:-10px;
			transform: translateY(-50%);
			height:10px;
			width:1px;
			background: #ccc;
		}
		.top .education {
			background: url(https://cdn.inflearn.com/infcon/infcon-2023/main-header-gray-inflearn.svg)no-repeat left;
			padding: 0 0 0 25px;
		}
		.top .infcon a {
			color: #222;
		}
		.top.is-scroll {
			display: none;
		}
		header {
			position: relative;
			height: 80px;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
			/* background: #fff; */
			background-color: rgba(255,255,255,0.7);
			backdrop-filter: blur(50px);
			-webkit-backdrop-filter: blur(50px);
		}
		header.is-fixed {
			position: fixed;
		}
		header .inner {
			display:flex;
			align-items: center;
			justify-content: space-between;
		}
		header a {font-weight:bold;}
		header h1 a {
			display:block;
			font-size:17px;
		}
		header .btn-apply.end {
			padding: 10px 30px;
			background: #eee;
			color: rgba(145, 145, 145, 0.938);
			border-radius: 30px;
			cursor: default;
		}
		.gnb {
			position:relative;
		}
		.gnb ul {
			display:flex; 
			/* gap: 30px; */
		}
		.gnb ul > li {
			/* width:100%; */
		}
		.gnb ul > li > a {
			display:block;
			padding: 20px;
			width:100%;
			/* background-color: red; */
		}
		.gnb .select > a {
			position:relative;
		}
		.gnb .select > a::after {
			content: "";
    	display: inline-block;
			width: 8px;
			height: 8px;
			border-top: 2px solid #222;
			border-right: 2px solid #222;
			transform: rotate(135deg);
			transition: all 0.3s;
			vertical-align: 3px;
			margin: 0 0 0 9px;
		}
		.gnb .dropdown {
			display:none;
			padding: 5px;
			position: absolute;
			left: 50%;
			top: 50px;
			width: 150px;
			flex-direction: column;
			margin-left: -72px;
			gap: 0;
			background: #fff;
			border: 1px solid #ccc;
			border-radius: 10px;
			animation: dropdownAni 0.5s ease;
		}
		.gnb .dropdown::after {
			content: "";
			position: absolute;
			top: -5px;
			left: 50%;
			transform: translateX(-50%);
			width: 8px;
			height: 8px;
			border-top: 1px solid #ccc;
			border-right: 1px solid #ccc;
			transform: rotate(-45deg);
			background: #fff;
		}
		@keyframes dropdownAni {
			0% {opacity:0;}
			100% {opacity:1;}
		}
		.gnb .select:hover .dropdown {
			display:block;
			/* opacity:1; */
		}
		.gnb .dropdown li {
			background: #fff;
		}
		.gnb .dropdown li:hover a {
			background: #eee;
		}
		.gnb .dropdown a {
			display:block;
			padding: 10px;
			font-weight: normal;
		}

		.footer {
			padding: 30px 0;
			border-top: 1px solid #eee;
		}
		.footer__nav ul {
			display:flex;
			gap: 20px;
		}
		.footer__nav ul li {}
		.footer__nav ul li a {
			font-weight:bold;
			font-size:13px;
		}
		.footer__nav .cs a {
			color: rgb(0, 149, 235);
		}
		.footer__info {
			padding: 10px 0 0;
			font-size:12px;
			color: #888;
			line-height:1.3;
		}
		.footer__info p {
			padding: 10px 0 0;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="inner">
			<ul class="left">
				<li class="education"><a href="">교육</a></li>
				<li class="infcon"><a href="">INFCON</a></li>
			</ul>
			<ul class="right">
				<li><a href="">지난 인프콘 보기</a></li>
			</ul>
		</div>
	</div>
	<header class="header">
		<div class="inner">
			<h1><a href="">INFCON 2023</a></h1>
			<nav class="gnb">
				<ul>
					<li><a href="">발표/프로그램</a></li>
					<li class="dep1 select">
						<a href="">
							행사 즐기기
							<!-- <button><span class="hide">하위메뉴</span></button> -->
						</a>
						<ul class="dep2 dropdown">
							<li><a href="">이벤트</a></li>
							<li><a href="">스토리</a></li>
							<li><a href="">이것만은 지켜요</a></li>
						</ul>
					</li>
					<li><a href="">FAQ</a></li>
					<li><a href="">MY</a></li>
				</ul>
			</nav>
			<a href="" class="btn-apply end">신청마감</a>
		</div>
	</header>
	<main>
		<div class="contents">
			<section class="section-main">
				<div class="title">
					<h2>인프콘 FAQ</h2>
					<p>자주 묻는 질문을 모았어요</p>
				</div>
			</section>
			<section class="section-faq">
				<div class="inner">
					<nav class="tab-type1">
						<ul>
							<li class="is-active"><a href="">참가 신청</a></li>
							<li><a href="">세션 및 행사참여</a></li>
							<li><a href="">기타</a></li>
						</ul>
					</nav>
					<div class="tab-cont faq-list">
						<ul class="tab-cont1 acc-type1 is-show">
							<li>
								<button class="acc__btn">
									<h3>Q. 참가 신청은 언제 어떻게 하나요?</h3>
								</button>
								<p class="acc__desc">
									7월 10일(월) 13:00 부터 공식 홈페이지의 [참가 신청] 버튼을 통해 신청할 수 있습니다. 또는 인프런 홈페이지의 [인프콘 2023 참가 신청 페이지]에서도 신청이 가능합니다.
								</p>
							</li>
							<li>
								<button class="acc__btn">
									<h3>Q. 참가 신청은 유료인가요?</h3>
								</button>
								<p class="acc__desc">
									7월 10일(월) 13:00 부터 공식 홈페이지의 [참가 신청] 버튼을 통해 신청할 수 있습니다. 또는 인프런 홈페이지의 [인프콘 2023 참가 신청 페이지]에서도 신청이 가능합니다.
								</p>
							</li>
							<li>
								<button class="acc__btn">
									<h3>Q. 참가자 발표는 언제 어디서 하나요?</h3>
								</button>
								<p class="acc__desc">
									7월 10일(월) 13:00 부터 공식 홈페이지의 [참가 신청] 버튼을 통해 신청할 수 있습니다. 또는 인프런 홈페이지의 [인프콘 2023 참가 신청 페이지]에서도 신청이 가능합니다.
								</p>
							</li>
							<li>
								<button class="acc__btn">
									<h3>Q. 참가 신청은 언제 어떻게 하나요?</h3>
								</button>
								<p class="acc__desc">
									7월 10일(월) 13:00 부터 공식 홈페이지의 [참가 신청] 버튼을 통해 신청할 수 있습니다. 또는 인프런 홈페이지의 [인프콘 2023 참가 신청 페이지]에서도 신청이 가능합니다.
								</p>
							</li>
							<li>
								<button class="acc__btn">
									<h3>Q. 참가 신청은 유료인가요?</h3>
								</button>
								<p class="acc__desc">
									7월 10일(월) 13:00 부터 공식 홈페이지의 [참가 신청] 버튼을 통해 신청할 수 있습니다. 또는 인프런 홈페이지의 [인프콘 2023 참가 신청 페이지]에서도 신청이 가능합니다.
								</p>
							</li>
							<li>
								<button class="acc__btn">
									<h3>Q. 참가자 발표는 언제 어디서 하나요?</h3>
								</button>
								<p class="acc__desc">
									7월 10일(월) 13:00 부터 공식 홈페이지의 [참가 신청] 버튼을 통해 신청할 수 있습니다. 또는 인프런 홈페이지의 [인프콘 2023 참가 신청 페이지]에서도 신청이 가능합니다.
								</p>
							</li>
							<li>
								<button class="acc__btn">
									<h3>Q. 참가자 발표는 언제 어디서 하나요?</h3>
								</button>
								<p class="acc__desc">
									7월 10일(월) 13:00 부터 공식 홈페이지의 [참가 신청] 버튼을 통해 신청할 수 있습니다. 또는 인프런 홈페이지의 [인프콘 2023 참가 신청 페이지]에서도 신청이 가능합니다.
								</p>
							</li>
							<li>
								<button class="acc__btn">
									<h3>Q. 참가자 발표는 언제 어디서 하나요?</h3>
								</button>
								<p class="acc__desc">
									7월 10일(월) 13:00 부터 공식 홈페이지의 [참가 신청] 버튼을 통해 신청할 수 있습니다. 또는 인프런 홈페이지의 [인프콘 2023 참가 신청 페이지]에서도 신청이 가능합니다.
								</p>
							</li>
						</ul>
						<ul class="tab-cont2 acc-type1">
							<li>
								<button class="acc__btn">
									<h3>Q. 당일 입장 시 준비해야 할 사항이 있나요?</h3>
								</button>
								<p class="acc__desc">
									7월 10일(월) 13:00 부터 공식 홈페이지의 [참가 신청] 버튼을 통해 신청할 수 있습니다. 또는 인프런 홈페이지의 [인프콘 2023 참가 신청 페이지]에서도 신청이 가능합니다.
								</p>
							</li>
						</ul>
						<ul class="tab-cont3 acc-type1">
							<li>
								<button class="acc__btn">
									<h3>Q. 참가 신청은 언제 어떻게 하나요?</h3>
								</button>
								<p class="acc__desc">
									7월 10일(월) 13:00 부터 공식 홈페이지의 [참가 신청] 버튼을 통해 신청할 수 있습니다. 또는 인프런 홈페이지의 [인프콘 2023 참가 신청 페이지]에서도 신청이 가능합니다.
								</p>
							</li>
							<li>
								<button class="acc__btn">
									<h3>Q. 참가 신청은 언제 어떻게 하나요?</h3>
								</button>
								<p class="acc__desc">
									7월 10일(월) 13:00 부터 공식 홈페이지의 [참가 신청] 버튼을 통해 신청할 수 있습니다. 또는 인프런 홈페이지의 [인프콘 2023 참가 신청 페이지]에서도 신청이 가능합니다.
								</p>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</div>
	</main>
	<footer class="footer">
		<div class="inner">
			<nav class="footer__nav">
				<ul>
					<li class="logo">
						<a href="">
							<img src="https://cdn.inflearn.com/infcon/infcon-2023/main-footer-logo.svg" alt="">
						</a>
					</li>
					<li><a href="">개인정보처리방침</a></li>
					<li><a href="">이용약관</a></li>
					<li class="cs"><a href="">고객센터</a></li>
				</ul>
			</nav>
			<div class="footer__info">
				(주)인프랩 | 대표자: 이형주 | 사업자번호: 499-81-00612사업자 정보 확인<br>
				통신판매업: 2018-성남분당B-0062 | 개인정보보호책임자: 이동욱 | 이메일: info@inflearn.com<br>
				주소: 경기도 성남시 분당구 대왕판교로 660 유스페이스 1A동 405호<br>
				<p>©INFLAB. ALL RIGHTS RESERVED</p>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		// 제이쿼리
		(function (win, $) {
			'use strict';

			// Accordion Type1
			const accType1 = function() {
				let $accBtn = $(".acc__btn");
				let $accDesc = $(".acc__desc");
				$accBtn.on("click",function(){
					$(this).toggleClass("is-active")
					$(this).next($accDesc).slideToggle(200);
				});
			};


			$(function () {
				accType1();
			})


		})(window, window.jQuery);
				
		// 자바스크립트
		// Tab Type1
		const tabType1 = function() {
			let tabMenu = document.querySelectorAll(".tab-type1 li");
			let tabContent = document.querySelectorAll(".acc-type1");
			tabMenu.forEach((tab, idx) => {
				tab.addEventListener("click", (e) => {
					e.preventDefault();
					tabMenu.forEach((menu) => {
						menu.classList.remove("is-active");
					});
					tabContent.forEach((content) => {
						content.classList.remove("is-show");
					});
					tabMenu[idx].classList.add("is-active");
					tabContent[idx].classList.add("is-show");
				})
			})
		};
		const scrollHeader = function() {
			let scroll = 0;
			let header = document.querySelector(".header");
			let top = document.querySelector(".top");

			window.addEventListener("scroll", () => {
				scroll = window.scrollY;
				if(scroll > top.clientHeight){
					header.classList.add("is-fixed");
				}else {
					header.classList.remove("is-fixed");
				}
				console.log(scroll)
			})
		}

		tabType1();
		scrollHeader()
		


	</script>
</body>
</html>